Format: 3.0 (quilt)
Source: linux-4.14.74-rt44-v7-custom
Binary: linux-image-4.14.74-rt44-v7-custom, linux-headers-4.14.74-rt44-v7-custom, linux-libc-dev
Architecture: any
Version: 1
Maintainer: Anonymous <root@raspberrypi>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.74-rt44-v7-custom deb kernel optional arch=any
 linux-image-4.14.74-rt44-v7-custom deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 5fa43a750fcc008432999cadf5724e0ce5c13c04 163648916 linux-4.14.74-rt44-v7-custom_4.14.74-rt44-v7-custom.orig.tar.gz
 37f590d0ffa7e4a56a80140bfd06aff567683409 1209 linux-4.14.74-rt44-v7-custom_1.debian.tar.gz
Checksums-Sha256:
 115f9dcdf0434924f0e2bfeeafc53d6fce4979818e4d1f69c46f5012f35870fa 163648916 linux-4.14.74-rt44-v7-custom_4.14.74-rt44-v7-custom.orig.tar.gz
 bf1cb3a9740bb91409afafc8097f19492aa95d1fc6eb01369990037624bbbcd9 1209 linux-4.14.74-rt44-v7-custom_1.debian.tar.gz
Files:
 769b4d578705055db9c4c8cdc3e7235b 163648916 linux-4.14.74-rt44-v7-custom_4.14.74-rt44-v7-custom.orig.tar.gz
 7c063da5a5ac8eb3e81c3baa5f4fb522 1209 linux-4.14.74-rt44-v7-custom_1.debian.tar.gz
